
local main = Instance.new("Frame")
local ScreenGui = Instance.new(("ScreenGui"))
local TextLabel = Instance.new("TextLabel")
local ClubDJ = Instance.new("TextButton")
local OwlHub = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui 

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
main.Position = UDim2.new(0.333878875, 0, 0.33381924, 0)
main.Size = UDim2.new(0, 368, 0, 247)
main.Active = true
main.Draggable = true


TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextLabel.Size = UDim2.new(0, 330, 0, 76)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Uh Oh! Club DJ or any script wasn't found.  Load Club DJ or use UniEsp and Aimbot?"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 25.000
TextLabel.TextWrapped = true

ClubDJ.Name = "Club DJ"
ClubDJ.Parent = main
ClubDJ.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
ClubDJ.BorderColor3 = Color3.fromRGB(255, 0, 0)
ClubDJ.Position = UDim2.new(0, 0, 0.692307711, 0)
ClubDJ.Size = UDim2.new(0, 185, 0, 50)
ClubDJ.Font = Enum.Font.Ubuntu
ClubDJ.Text = "Load Club DJ"
ClubDJ.TextColor3 = Color3.fromRGB(255, 0, 0)
ClubDJ.TextScaled = true
ClubDJ.TextSize = 20.000
ClubDJ.TextWrapped = true
ClubDJ.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/technorav3nn/FHubLoader/main/ClubDJLoader", true))()
end)

OwlHub.Name = "Owl Hub"
OwlHub.Parent = main
OwlHub.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
OwlHub.BorderColor3 = Color3.fromRGB(255, 0, 0)
OwlHub.Position = UDim2.new(0.546195626, 0, 0.692307711, 0)
OwlHub.Size = UDim2.new(0, 167, 0, 50)
OwlHub.Font = Enum.Font.Ubuntu
OwlHub.Text = "Load UniESP & Aimbot"
OwlHub.TextColor3 = Color3.fromRGB(255, 0, 0)
OwlHub.TextScaled = true
OwlHub.TextSize = 20.000
OwlHub.TextWrapped = true
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua", true))()
end)

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.896739185, 0, 0, 0)
TextButton.Size = UDim2.new(0, 39, 0, 43)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 40.000
TextButton.MouseButton1Down:connect(function()
	game.CoreGui.ScreenGui:Destroy()
end)
