--[[
________ ___       ________  ________  ________  ________          ___  ___  ___  ___  ________     
|\  _____\\  \     |\   __  \|\   __  \|\   __  \|\   __  \        |\  \|\  \|\  \|\  \|\   __  \    
\ \  \__/\ \  \    \ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \       \ \  \\\  \ \  \\\  \ \  \|\ /_   
 \ \   __\\ \  \    \ \  \\\  \ \   ____\ \   ____\ \   __  \       \ \   __  \ \  \\\  \ \   __  \  
  \ \  \_| \ \  \____\ \  \\\  \ \  \___|\ \  \___|\ \  \ \  \       \ \  \ \  \ \  \\\  \ \  \|\  \ 
   \ \__\   \ \_______\ \_______\ \__\    \ \__\    \ \__\ \__\       \ \__\ \__\ \_______\ \_______\
    \|__|    \|_______|\|_______|\|__|     \|__|     \|__|\|__|        \|__|\|__|\|_______|\|_______|
    Do not dump constants, or try to de-obfuscate anthing, or be blacklisted. 
    (Scripts obfuscated in AztupBrew, and in PSU.)
    ! IT IS RECCOMENDED YOU USE THE AUTO-LOADER, INSTEAD OF COPYING EACH SCRIPT.
--]]

 loadstring(game:HttpGet("https://raw.githubusercontent.com/technorav3nn/FHubLoader/main/KeySystem",true))()


